\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Doppelkopfblatt}{4}{section.1}%
\contentsline {section}{\numberline {2}Augenzahl der Karten}{4}{section.2}%
\contentsline {section}{\numberline {3}Trumpf beim Doppelkopf}{4}{section.3}%
\contentsline {section}{\numberline {4}Normaler Spielablauf}{5}{section.4}%
\contentsline {section}{\numberline {5}Spielanleitung}{5}{section.5}%
\contentsline {section}{\numberline {6}Wie spielt man Doppelkopf}{6}{section.6}%
\contentsline {section}{\numberline {7}Vorbehalte}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Hammelrennen}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Solo}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Schmeißen}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Armut}{7}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Ramsch}{8}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Hochzeit}{8}{subsection.7.6}%
\contentsline {section}{\numberline {8}Sonderregeln}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Charly}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Athene}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Dulle gefangen}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Klabautermann}{9}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Chantall}{9}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Bergbauer}{9}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}????????}{9}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Herrensauna}{9}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Backstreet-Boys}{9}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}\glqq 69\grqq -Regel}{9}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Genschern}{10}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Schweine}{10}{subsection.8.12}%
\contentsline {section}{\numberline {9}Punktevergabe}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Bock}{11}{subsection.9.1}%
